# covid19-app

./: pom.xml
src/main/java/com/covid19/app/: App.java  Covid19DataProcessor.java
src/main/java/com/covid19/app/cbo/: Covid19Data.java  Covid19Object.java  Covid19Output.java  Input.java
src/main/java/com/covid19/app/dao/: Covid19ApiHttpClient.java  S3DataAccessService.java
src/test/java/com/covid19/app/: AppTest.java
